{
    "name": "oleku/supervarriable",
    "description": "Filter for inputs",
    "license": "http://opensource.org/licenses/mit",
    "authors": [
        {
            "name": "Oleku Konko",
            "email": "oleku.konko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
