{
    "name": "oleku/supervarriable",
    "description": "Filter for inputs",
	"license": "MIT",
    "authors": [
        {
            "name": "Oleku Konko",
            "email": "oleku.konko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
	"autoload": {
		"psr-0": {
			"Oleku\\Supervarriable": "src/"
		},
		"classmap": [
			"src/Oleku/Supervarriable",
			"src/Oleku/Supervarriable/Filter"
		]
	}
}
